Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
grace,25.0,50000.0,Male,HR,Manager,2018-04-05,D,email@example.com,
grace,40.0,50000.0,Other,HR,Director,,C,,
david,25.0,70000.0,Male,Marketing,Analyst,,B,,123-456-7890
charlie,25.0,55000.0,Other,HR,Manager,,F,,555-555-5555
eve,35.0,65000.0,Male,Finance,Clerk,2018-04-05,F,,123-456-7890
bob,40.0,55000.0,Female,Sales,Assistant,,B,,098-765-4321
hannah,50.0,55000.0,Male,HR,Director,2018-04-05,D,user@domain.com,
bob,50.0,50000.0,Female,Finance,Assistant,,D,user@domain.com,
eve,35.0,50000.0,Female,IT,Clerk,,D,email@example.com,098-765-4321
alice,25.0,50000.0,Other,IT,Director,2018-04-05,F,user@domain.com,555-555-5555
jack,50.0,50000.0,Other,Marketing,Analyst,2018-04-05,B,email@example.com,
frank,40.0,70000.0,Other,Marketing,Director,,B,email@example.com,555-555-5555
ivy,40.0,50000.0,Other,Finance,Manager,2018-04-05,A,name@company.org,123-456-7890
jack,50.0,70000.0,Male,Finance,Analyst,,A,email@example.com,098-765-4321
david,25.0,65000.0,Male,HR,Assistant,,C,,555-555-5555
ivy,25.0,55000.0,Female,Finance,Manager,,B,name@company.org,098-765-4321
charlie,50.0,70000.0,Female,Finance,Clerk,,B,,
grace,25.0,65000.0,Male,IT,Assistant,,A,name@company.org,
david,25.0,55000.0,Female,Finance,Assistant,,A,,
ivy,40.0,70000.0,Female,HR,Assistant,2018-04-05,C,email@example.com,
ivy,35.0,70000.0,Male,IT,Analyst,,A,,555-555-5555
eve,25.0,50000.0,Female,Marketing,Manager,,B,,
grace,50.0,50000.0,Male,IT,Director,,C,,555-555-5555
alice,35.0,65000.0,Other,Marketing,Manager,,D,,098-765-4321
bob,35.0,70000.0,Female,IT,Director,,A,,098-765-4321
david,35.0,65000.0,Female,Sales,Analyst,,A,user@domain.com,123-456-7890
bob,35.0,70000.0,Female,IT,Analyst,,B,email@example.com,
frank,35.0,50000.0,Male,IT,Director,2018-04-05,A,email@example.com,
jack,35.0,50000.0,Other,Finance,Clerk,2018-04-05,D,user@domain.com,
david,50.0,50000.0,Female,Sales,Analyst,2018-04-05,F,user@domain.com,
bob,40.0,55000.0,Female,Finance,Manager,2018-04-05,F,user@domain.com,555-555-5555
ivy,50.0,55000.0,Female,Marketing,Analyst,,A,user@domain.com,
hannah,25.0,70000.0,Other,HR,Analyst,,F,user@domain.com,098-765-4321
jack,25.0,55000.0,Other,HR,Director,2018-04-05,B,,098-765-4321
alice,25.0,65000.0,Male,Finance,Director,2018-04-05,D,user@domain.com,123-456-7890
grace,50.0,70000.0,Female,Marketing,Clerk,2018-04-05,C,,098-765-4321
ivy,50.0,55000.0,Other,Sales,Assistant,,F,,
alice,40.0,65000.0,Other,Finance,Assistant,,A,email@example.com,
hannah,25.0,70000.0,Female,HR,Analyst,,D,email@example.com,
hannah,25.0,55000.0,Male,Finance,Assistant,,F,,098-765-4321
charlie,40.0,70000.0,Male,IT,Director,,D,email@example.com,123-456-7890
alice,50.0,65000.0,Other,HR,Assistant,,C,email@example.com,555-555-5555
hannah,35.0,65000.0,Other,IT,Manager,,B,name@company.org,
eve,50.0,55000.0,Male,Marketing,Manager,,B,,555-555-5555
jack,40.0,65000.0,Other,Sales,Assistant,,A,name@company.org,123-456-7890
ivy,40.0,70000.0,Other,Marketing,Analyst,,B,user@domain.com,123-456-7890
grace,50.0,70000.0,Male,HR,Manager,,B,email@example.com,555-555-5555
bob,25.0,65000.0,Male,IT,Director,,D,email@example.com,123-456-7890
alice,50.0,50000.0,Male,IT,Manager,,C,,
grace,35.0,65000.0,Female,Sales,Manager,,F,email@example.com,
eve,50.0,65000.0,Other,IT,Manager,,A,name@company.org,098-765-4321
hannah,25.0,70000.0,Other,Finance,Analyst,,F,user@domain.com,
alice,50.0,55000.0,Female,Sales,Clerk,,A,,123-456-7890
charlie,25.0,65000.0,Female,HR,Analyst,,A,,098-765-4321
alice,40.0,70000.0,Other,IT,Director,,D,name@company.org,555-555-5555
eve,35.0,65000.0,Other,Sales,Director,,F,name@company.org,123-456-7890
grace,35.0,70000.0,Other,Marketing,Director,,D,,
ivy,50.0,65000.0,Female,Sales,Director,2018-04-05,B,email@example.com,
charlie,25.0,65000.0,Female,Sales,Manager,,A,,123-456-7890
david,40.0,55000.0,Other,IT,Clerk,,A,,555-555-5555
david,25.0,50000.0,Other,Finance,Manager,,D,user@domain.com,098-765-4321
eve,25.0,70000.0,Female,Finance,Director,,B,name@company.org,555-555-5555
grace,35.0,65000.0,Other,Sales,Clerk,,D,,
grace,35.0,55000.0,Female,Marketing,Analyst,,B,email@example.com,
david,40.0,50000.0,Other,IT,Clerk,,A,email@example.com,123-456-7890
frank,40.0,65000.0,Female,Marketing,Manager,,C,email@example.com,555-555-5555
bob,35.0,55000.0,Female,IT,Clerk,,F,user@domain.com,
jack,35.0,70000.0,Female,Marketing,Assistant,,D,email@example.com,123-456-7890
ivy,25.0,50000.0,Other,IT,Analyst,,D,,555-555-5555
david,35.0,55000.0,Other,Sales,Assistant,,D,name@company.org,
jack,50.0,65000.0,Female,HR,Assistant,,F,,098-765-4321
grace,50.0,65000.0,Other,Finance,Analyst,2018-04-05,F,email@example.com,123-456-7890
ivy,35.0,65000.0,Other,Marketing,Manager,,B,email@example.com,098-765-4321
alice,40.0,50000.0,Male,Marketing,Analyst,,C,user@domain.com,098-765-4321
ivy,50.0,65000.0,Male,IT,Director,2018-04-05,A,,123-456-7890
ivy,40.0,70000.0,Other,Finance,Assistant,,A,user@domain.com,
david,50.0,55000.0,Female,Sales,Analyst,,F,email@example.com,555-555-5555
hannah,35.0,70000.0,Male,Marketing,Clerk,,A,user@domain.com,123-456-7890
eve,35.0,65000.0,Other,Sales,Assistant,,A,,123-456-7890
charlie,40.0,55000.0,Female,Marketing,Clerk,,F,,123-456-7890
hannah,25.0,50000.0,Female,HR,Analyst,,F,,555-555-5555
ivy,40.0,70000.0,Male,Sales,Manager,,B,user@domain.com,
alice,35.0,50000.0,Male,Sales,Analyst,,C,,
david,35.0,70000.0,Male,HR,Clerk,,A,,
alice,40.0,65000.0,Female,Marketing,Manager,,B,name@company.org,555-555-5555
eve,50.0,65000.0,Female,Sales,Analyst,,C,,
alice,50.0,55000.0,Male,HR,Clerk,,C,,
hannah,25.0,50000.0,Other,IT,Analyst,,B,name@company.org,
bob,35.0,55000.0,Female,Finance,Assistant,,A,,
eve,50.0,70000.0,Other,Marketing,Clerk,2018-04-05,B,name@company.org,
bob,50.0,55000.0,Female,HR,Clerk,2018-04-05,F,user@domain.com,098-765-4321
eve,35.0,50000.0,Male,Sales,Manager,,B,name@company.org,098-765-4321
jack,50.0,70000.0,Female,Sales,Clerk,,F,user@domain.com,
frank,25.0,50000.0,Other,IT,Assistant,,C,,
david,35.0,70000.0,Female,Sales,Director,2018-04-05,D,,555-555-5555
hannah,50.0,65000.0,Male,Finance,Analyst,,D,,123-456-7890
hannah,40.0,50000.0,Male,Finance,Assistant,,D,user@domain.com,098-765-4321
david,25.0,70000.0,Other,Sales,Assistant,2018-04-05,F,name@company.org,
bob,50.0,70000.0,Male,Sales,Manager,,A,,098-765-4321
frank,50.0,50000.0,Male,HR,Manager,,D,user@domain.com,098-765-4321
alice,50.0,50000.0,Male,IT,Clerk,,F,,098-765-4321
david,40.0,55000.0,Male,HR,Assistant,,C,user@domain.com,
charlie,35.0,70000.0,Other,HR,Director,,C,name@company.org,555-555-5555
charlie,50.0,50000.0,Other,HR,Manager,,C,name@company.org,098-765-4321
hannah,50.0,65000.0,Other,Sales,Manager,,D,name@company.org,
hannah,40.0,55000.0,Female,HR,Analyst,2018-04-05,C,user@domain.com,
alice,25.0,70000.0,Male,Finance,Director,,C,name@company.org,123-456-7890
grace,40.0,50000.0,Male,IT,Assistant,2018-04-05,A,,123-456-7890
grace,40.0,50000.0,Other,IT,Director,,F,,098-765-4321
jack,35.0,50000.0,Female,Sales,Assistant,,A,,
alice,35.0,50000.0,Female,IT,Analyst,,C,email@example.com,
eve,40.0,50000.0,Other,Sales,Assistant,2018-04-05,C,name@company.org,
eve,25.0,65000.0,Other,HR,Manager,2018-04-05,D,,555-555-5555
grace,40.0,55000.0,Male,Sales,Clerk,,B,,
ivy,40.0,70000.0,Other,Marketing,Director,,A,user@domain.com,
charlie,25.0,65000.0,Female,Sales,Analyst,,F,email@example.com,123-456-7890
charlie,40.0,70000.0,Female,HR,Director,,D,email@example.com,098-765-4321
hannah,50.0,55000.0,Female,Marketing,Clerk,,D,name@company.org,123-456-7890
david,50.0,55000.0,Other,IT,Clerk,,C,,
frank,40.0,55000.0,Male,HR,Clerk,,B,,
david,35.0,55000.0,Male,Finance,Assistant,,D,,123-456-7890
ivy,40.0,50000.0,Other,Finance,Assistant,2018-04-05,D,email@example.com,
ivy,35.0,55000.0,Other,HR,Director,2018-04-05,D,name@company.org,123-456-7890
frank,35.0,65000.0,Male,Finance,Assistant,2018-04-05,D,name@company.org,123-456-7890
charlie,35.0,55000.0,Female,Sales,Analyst,,F,email@example.com,123-456-7890
ivy,50.0,65000.0,Male,Finance,Manager,,D,user@domain.com,555-555-5555
alice,50.0,70000.0,Male,HR,Director,,A,,555-555-5555
david,50.0,70000.0,Female,HR,Analyst,,A,email@example.com,555-555-5555
alice,40.0,50000.0,Other,Finance,Assistant,2018-04-05,D,name@company.org,123-456-7890
eve,25.0,55000.0,Male,Sales,Manager,2018-04-05,B,,
grace,35.0,65000.0,Male,Sales,Manager,,B,name@company.org,555-555-5555
charlie,35.0,50000.0,Male,Finance,Manager,,D,user@domain.com,
alice,35.0,65000.0,Female,Marketing,Analyst,,B,,
grace,35.0,70000.0,Female,IT,Manager,,D,,123-456-7890
frank,40.0,65000.0,Male,HR,Clerk,,B,name@company.org,098-765-4321
charlie,25.0,70000.0,Male,Marketing,Manager,,A,,098-765-4321
bob,40.0,50000.0,Male,HR,Manager,,C,,123-456-7890
eve,25.0,50000.0,Other,Sales,Manager,,B,,
alice,25.0,70000.0,Other,IT,Clerk,,F,,555-555-5555
eve,25.0,65000.0,Other,Finance,Director,,B,,555-555-5555
charlie,35.0,55000.0,Male,Marketing,Director,,D,user@domain.com,
alice,25.0,70000.0,Female,HR,Director,,F,email@example.com,098-765-4321
eve,35.0,65000.0,Other,HR,Clerk,,B,,555-555-5555
ivy,40.0,55000.0,Other,Finance,Analyst,,B,,
alice,35.0,65000.0,Male,Marketing,Analyst,,F,,
eve,50.0,50000.0,Other,HR,Analyst,2018-04-05,D,user@domain.com,123-456-7890
charlie,50.0,55000.0,Male,HR,Director,,F,user@domain.com,
eve,35.0,50000.0,Male,Marketing,Clerk,,B,,098-765-4321
grace,40.0,70000.0,Male,Sales,Analyst,,D,,
bob,35.0,50000.0,Other,IT,Manager,2018-04-05,D,user@domain.com,
ivy,25.0,50000.0,Female,HR,Manager,,C,user@domain.com,
jack,40.0,50000.0,Male,Finance,Director,,F,,555-555-5555
charlie,25.0,65000.0,Female,IT,Clerk,,C,name@company.org,
bob,50.0,65000.0,Male,Sales,Manager,2018-04-05,F,user@domain.com,123-456-7890
frank,35.0,55000.0,Other,Marketing,Clerk,,D,user@domain.com,
alice,25.0,65000.0,Female,IT,Assistant,,F,email@example.com,123-456-7890
alice,25.0,65000.0,Male,HR,Director,,D,user@domain.com,
frank,35.0,65000.0,Female,Sales,Clerk,,F,,123-456-7890
jack,25.0,55000.0,Other,HR,Manager,,F,email@example.com,123-456-7890
hannah,40.0,55000.0,Other,Sales,Assistant,,A,name@company.org,555-555-5555
david,25.0,65000.0,Male,HR,Analyst,,D,user@domain.com,123-456-7890
charlie,35.0,70000.0,Female,Marketing,Analyst,2018-04-05,D,,123-456-7890
frank,25.0,55000.0,Male,IT,Director,,D,,555-555-5555
jack,50.0,55000.0,Male,IT,Manager,,F,name@company.org,123-456-7890
jack,35.0,50000.0,Other,Finance,Clerk,,D,user@domain.com,
david,40.0,70000.0,Other,Marketing,Analyst,,A,,098-765-4321
frank,35.0,50000.0,Female,HR,Director,,F,user@domain.com,123-456-7890
frank,40.0,65000.0,Male,Marketing,Director,,D,user@domain.com,
grace,40.0,70000.0,Male,Sales,Analyst,,C,,
david,50.0,65000.0,Female,IT,Director,,C,name@company.org,
hannah,40.0,50000.0,Male,HR,Analyst,,B,email@example.com,555-555-5555
jack,50.0,55000.0,Male,Marketing,Director,2018-04-05,B,email@example.com,123-456-7890
alice,35.0,55000.0,Female,Marketing,Assistant,,C,user@domain.com,
jack,50.0,65000.0,Other,Marketing,Analyst,,B,user@domain.com,
grace,35.0,70000.0,Male,HR,Clerk,,A,,123-456-7890
jack,40.0,65000.0,Other,Finance,Clerk,2018-04-05,D,,123-456-7890
eve,40.0,65000.0,Male,IT,Manager,,A,user@domain.com,
eve,35.0,70000.0,Male,IT,Assistant,,B,name@company.org,
ivy,50.0,65000.0,Other,Finance,Manager,,D,user@domain.com,098-765-4321
alice,40.0,70000.0,Other,Sales,Director,,F,name@company.org,
jack,50.0,65000.0,Male,Finance,Clerk,,C,name@company.org,
alice,40.0,70000.0,Male,IT,Assistant,,C,,098-765-4321
hannah,25.0,65000.0,Female,HR,Analyst,,D,,098-765-4321
frank,25.0,55000.0,Male,HR,Manager,,D,email@example.com,555-555-5555
charlie,40.0,50000.0,Other,Finance,Manager,2018-04-05,B,,555-555-5555
jack,25.0,55000.0,Other,HR,Clerk,,F,email@example.com,
frank,35.0,55000.0,Male,HR,Analyst,,F,,
ivy,40.0,70000.0,Female,Sales,Clerk,,C,user@domain.com,
eve,50.0,50000.0,Male,IT,Director,,B,,123-456-7890
jack,50.0,50000.0,Male,IT,Analyst,2018-04-05,A,,
eve,40.0,65000.0,Male,Finance,Director,,C,email@example.com,
eve,50.0,65000.0,Male,HR,Manager,,F,email@example.com,123-456-7890
grace,25.0,50000.0,Female,Marketing,Analyst,,A,email@example.com,123-456-7890
jack,25.0,65000.0,Female,Marketing,Manager,,C,email@example.com,123-456-7890
jack,25.0,65000.0,Other,Sales,Manager,,F,name@company.org,098-765-4321
david,35.0,65000.0,Other,Finance,Analyst,,F,user@domain.com,098-765-4321
david,40.0,70000.0,Female,Finance,Clerk,,F,email@example.com,098-765-4321
jack,40.0,65000.0,Other,Marketing,Clerk,,C,email@example.com,555-555-5555
jack,40.0,65000.0,Male,HR,Clerk,,B,email@example.com,123-456-7890
charlie,35.0,65000.0,Male,Finance,Director,,F,name@company.org,
alice,50.0,55000.0,Male,HR,Director,,B,,123-456-7890
hannah,50.0,70000.0,Female,IT,Manager,2018-04-05,B,user@domain.com,
eve,35.0,65000.0,Female,IT,Analyst,,F,email@example.com,098-765-4321
hannah,40.0,70000.0,Other,Sales,Manager,,F,,555-555-5555
charlie,40.0,70000.0,Other,Finance,Analyst,,F,,
alice,40.0,70000.0,Male,Finance,Director,,B,name@company.org,123-456-7890
eve,40.0,55000.0,Other,IT,Analyst,,D,user@domain.com,555-555-5555
alice,35.0,70000.0,Other,HR,Clerk,,D,,
charlie,25.0,55000.0,Female,IT,Director,,C,email@example.com,
bob,25.0,55000.0,Female,Finance,Assistant,,C,email@example.com,123-456-7890
grace,35.0,50000.0,Male,Finance,Analyst,,F,,
alice,50.0,70000.0,Other,Sales,Clerk,,B,,098-765-4321
jack,40.0,70000.0,Male,Finance,Clerk,,C,,098-765-4321
hannah,40.0,55000.0,Female,IT,Clerk,2018-04-05,D,email@example.com,098-765-4321
jack,50.0,55000.0,Female,HR,Assistant,,C,,
jack,25.0,70000.0,Male,Finance,Assistant,,B,email@example.com,
jack,25.0,70000.0,Female,Finance,Director,,C,user@domain.com,555-555-5555
bob,35.0,70000.0,Male,IT,Clerk,2018-04-05,A,,123-456-7890
grace,25.0,70000.0,Male,Sales,Manager,,D,,555-555-5555
david,40.0,65000.0,Other,Finance,Assistant,,A,,
jack,35.0,50000.0,Other,HR,Director,,A,name@company.org,098-765-4321
bob,35.0,50000.0,Female,Marketing,Analyst,,D,,
ivy,50.0,70000.0,Male,Sales,Director,,B,,555-555-5555
eve,25.0,65000.0,Male,HR,Assistant,,B,email@example.com,555-555-5555
ivy,35.0,70000.0,Other,IT,Director,,D,name@company.org,
david,35.0,55000.0,Other,Finance,Analyst,,F,email@example.com,555-555-5555
eve,40.0,65000.0,Male,IT,Assistant,,F,,555-555-5555
ivy,40.0,55000.0,Male,Sales,Assistant,,A,,098-765-4321
hannah,25.0,65000.0,Female,IT,Director,,B,,
charlie,25.0,65000.0,Male,Finance,Director,,B,user@domain.com,
david,40.0,50000.0,Male,IT,Assistant,,B,,
alice,35.0,65000.0,Female,IT,Clerk,,D,name@company.org,
grace,25.0,70000.0,Male,Marketing,Director,,D,email@example.com,123-456-7890
grace,35.0,55000.0,Male,Sales,Director,,A,name@company.org,
alice,40.0,55000.0,Other,IT,Clerk,,C,,
grace,25.0,70000.0,Other,IT,Assistant,,B,,555-555-5555
grace,35.0,50000.0,Other,Finance,Director,2018-04-05,F,user@domain.com,
ivy,25.0,50000.0,Female,IT,Assistant,,B,email@example.com,
alice,25.0,50000.0,Female,Sales,Analyst,,B,email@example.com,098-765-4321
david,25.0,55000.0,Male,Finance,Director,2018-04-05,D,user@domain.com,123-456-7890
ivy,40.0,65000.0,Male,Marketing,Assistant,,B,,123-456-7890
frank,35.0,70000.0,Female,Marketing,Director,,F,name@company.org,123-456-7890
charlie,35.0,50000.0,Other,HR,Clerk,,C,,098-765-4321
ivy,50.0,55000.0,Other,HR,Clerk,2018-04-05,C,email@example.com,123-456-7890
charlie,35.0,65000.0,Other,HR,Director,,D,name@company.org,098-765-4321
ivy,40.0,70000.0,Male,Sales,Assistant,2018-04-05,F,,123-456-7890
charlie,50.0,55000.0,Other,HR,Assistant,2018-04-05,B,email@example.com,
eve,40.0,50000.0,Female,Sales,Clerk,,B,,555-555-5555
ivy,40.0,65000.0,Other,Finance,Manager,,A,,555-555-5555
david,40.0,70000.0,Male,Sales,Assistant,,C,user@domain.com,098-765-4321
eve,40.0,65000.0,Female,Finance,Analyst,,F,,123-456-7890
grace,50.0,50000.0,Female,Marketing,Analyst,2018-04-05,C,email@example.com,555-555-5555
ivy,40.0,70000.0,Male,Sales,Director,,F,email@example.com,
grace,35.0,70000.0,Female,HR,Assistant,,D,user@domain.com,555-555-5555
grace,35.0,70000.0,Male,Finance,Assistant,,F,user@domain.com,123-456-7890
charlie,25.0,50000.0,Male,Sales,Analyst,,B,,
grace,50.0,70000.0,Female,Sales,Director,2018-04-05,F,name@company.org,555-555-5555
bob,35.0,65000.0,Other,IT,Analyst,,D,user@domain.com,555-555-5555
jack,25.0,55000.0,Other,HR,Analyst,,F,,123-456-7890
alice,35.0,65000.0,Female,Sales,Clerk,,A,email@example.com,
grace,40.0,65000.0,Female,IT,Clerk,,D,,123-456-7890
ivy,25.0,65000.0,Female,IT,Director,,A,email@example.com,
eve,35.0,70000.0,Other,Sales,Clerk,,F,name@company.org,
eve,50.0,70000.0,Male,HR,Assistant,,B,,123-456-7890
hannah,35.0,55000.0,Female,Finance,Analyst,,A,user@domain.com,123-456-7890
david,25.0,50000.0,Male,IT,Director,,D,name@company.org,123-456-7890
alice,35.0,50000.0,Other,HR,Clerk,,F,,
david,35.0,55000.0,Female,HR,Director,,B,user@domain.com,123-456-7890
frank,50.0,50000.0,Other,Sales,Analyst,,A,name@company.org,
jack,40.0,50000.0,Female,HR,Clerk,,A,user@domain.com,123-456-7890
charlie,40.0,50000.0,Other,Sales,Assistant,2018-04-05,F,user@domain.com,098-765-4321
jack,50.0,55000.0,Male,IT,Analyst,,B,name@company.org,
david,35.0,55000.0,Other,HR,Analyst,,D,name@company.org,555-555-5555
hannah,25.0,70000.0,Female,HR,Analyst,,A,,098-765-4321
ivy,25.0,65000.0,Male,Finance,Assistant,,F,user@domain.com,123-456-7890
grace,25.0,65000.0,Other,IT,Assistant,,C,email@example.com,
alice,35.0,70000.0,Female,Marketing,Analyst,2018-04-05,B,name@company.org,555-555-5555
ivy,50.0,70000.0,Other,Finance,Clerk,,B,user@domain.com,098-765-4321
hannah,35.0,65000.0,Other,Marketing,Clerk,,B,name@company.org,555-555-5555
alice,50.0,55000.0,Other,IT,Director,,B,,098-765-4321
eve,25.0,55000.0,Other,IT,Assistant,,D,,123-456-7890
frank,50.0,50000.0,Male,Marketing,Manager,,A,name@company.org,
david,50.0,65000.0,Male,HR,Analyst,,C,user@domain.com,555-555-5555
alice,25.0,65000.0,Other,HR,Assistant,,C,email@example.com,098-765-4321
eve,50.0,65000.0,Male,IT,Manager,,F,,098-765-4321
charlie,50.0,50000.0,Male,Sales,Analyst,,A,user@domain.com,098-765-4321
grace,25.0,70000.0,Other,HR,Director,,B,,098-765-4321
eve,50.0,50000.0,Other,Sales,Clerk,,C,email@example.com,123-456-7890
hannah,40.0,55000.0,Other,Sales,Manager,,A,email@example.com,123-456-7890
hannah,35.0,70000.0,Female,Sales,Analyst,,B,email@example.com,
ivy,40.0,65000.0,Other,IT,Analyst,,F,,
alice,35.0,50000.0,Other,HR,Assistant,2018-04-05,B,,123-456-7890
frank,50.0,70000.0,Male,Sales,Clerk,,B,email@example.com,123-456-7890
charlie,40.0,55000.0,Female,Sales,Assistant,,C,name@company.org,123-456-7890
ivy,25.0,70000.0,Other,Finance,Analyst,2018-04-05,A,,098-765-4321
bob,35.0,65000.0,Male,IT,Manager,,B,,555-555-5555
hannah,25.0,55000.0,Male,HR,Director,2018-04-05,F,,555-555-5555
eve,40.0,65000.0,Other,HR,Director,2018-04-05,A,user@domain.com,555-555-5555
grace,35.0,70000.0,Male,HR,Assistant,,D,,
frank,50.0,70000.0,Male,HR,Director,2018-04-05,F,user@domain.com,123-456-7890
bob,50.0,50000.0,Male,Marketing,Director,,D,,
ivy,25.0,70000.0,Other,Finance,Assistant,,C,name@company.org,123-456-7890
bob,40.0,70000.0,Female,Sales,Director,,B,,098-765-4321
ivy,40.0,55000.0,Female,Finance,Assistant,,C,user@domain.com,555-555-5555
charlie,40.0,55000.0,Other,Finance,Manager,,A,,555-555-5555
alice,35.0,50000.0,Female,Sales,Manager,,F,,123-456-7890
grace,50.0,70000.0,Other,IT,Assistant,,C,email@example.com,
alice,25.0,50000.0,Female,IT,Analyst,,D,,098-765-4321
eve,40.0,65000.0,Male,Marketing,Clerk,,F,,
frank,35.0,55000.0,Female,Marketing,Clerk,,D,,123-456-7890
charlie,25.0,55000.0,Male,Marketing,Clerk,2018-04-05,D,,555-555-5555
eve,50.0,55000.0,Other,HR,Director,,D,name@company.org,098-765-4321
charlie,25.0,55000.0,Female,Sales,Director,2018-04-05,B,name@company.org,123-456-7890
alice,35.0,65000.0,Female,IT,Assistant,,D,name@company.org,555-555-5555
alice,25.0,55000.0,Other,Finance,Director,,F,email@example.com,098-765-4321
alice,25.0,55000.0,Other,Finance,Clerk,,A,email@example.com,555-555-5555
hannah,40.0,55000.0,Female,Finance,Assistant,,D,,
hannah,35.0,65000.0,Other,Finance,Clerk,2018-04-05,A,,555-555-5555
grace,50.0,50000.0,Other,Marketing,Manager,,A,email@example.com,
bob,35.0,50000.0,Other,IT,Manager,,D,email@example.com,
frank,40.0,55000.0,Other,Finance,Assistant,,C,name@company.org,
charlie,40.0,50000.0,Male,Finance,Director,,C,user@domain.com,
alice,25.0,70000.0,Male,IT,Director,,C,,
grace,50.0,55000.0,Female,Sales,Manager,,A,,123-456-7890
eve,50.0,65000.0,Male,HR,Analyst,,C,email@example.com,
eve,25.0,70000.0,Male,Marketing,Director,,C,,555-555-5555
bob,50.0,65000.0,Male,HR,Director,2018-04-05,F,name@company.org,555-555-5555
frank,50.0,55000.0,Male,IT,Assistant,,D,,555-555-5555
bob,25.0,70000.0,Female,Marketing,Assistant,,C,,
bob,50.0,70000.0,Male,Finance,Clerk,2018-04-05,A,user@domain.com,555-555-5555
bob,40.0,70000.0,Other,Finance,Analyst,,B,email@example.com,
david,40.0,55000.0,Female,Marketing,Clerk,2018-04-05,B,,098-765-4321
alice,40.0,65000.0,Female,Marketing,Manager,,F,,555-555-5555
hannah,25.0,65000.0,Female,HR,Analyst,,F,,098-765-4321
grace,40.0,50000.0,Female,Marketing,Director,,B,,123-456-7890
charlie,50.0,65000.0,Female,IT,Manager,2018-04-05,A,,098-765-4321
eve,50.0,65000.0,Other,Finance,Director,2018-04-05,D,,
david,50.0,70000.0,Female,Sales,Assistant,2018-04-05,D,email@example.com,123-456-7890
alice,25.0,70000.0,Male,IT,Manager,2018-04-05,A,email@example.com,555-555-5555
jack,25.0,55000.0,Other,Sales,Clerk,,F,,
david,50.0,65000.0,Female,IT,Clerk,,B,,123-456-7890
eve,35.0,55000.0,Other,IT,Clerk,2018-04-05,B,,
frank,35.0,55000.0,Female,Sales,Assistant,,F,name@company.org,
bob,25.0,65000.0,Female,Finance,Director,,B,name@company.org,
grace,50.0,50000.0,Male,Finance,Assistant,,A,,098-765-4321
hannah,25.0,65000.0,Male,Finance,Clerk,,B,,123-456-7890
charlie,25.0,70000.0,Female,IT,Manager,,B,,
jack,25.0,70000.0,Male,IT,Director,,B,name@company.org,555-555-5555
charlie,25.0,65000.0,Other,IT,Director,,A,name@company.org,
eve,50.0,50000.0,Male,HR,Clerk,,F,name@company.org,
eve,25.0,50000.0,Female,Finance,Assistant,,D,,098-765-4321
bob,40.0,55000.0,Male,Finance,Analyst,,A,,098-765-4321
ivy,50.0,50000.0,Other,Sales,Manager,,F,email@example.com,
ivy,35.0,65000.0,Male,IT,Analyst,2018-04-05,B,user@domain.com,555-555-5555
ivy,40.0,65000.0,Other,Sales,Clerk,,D,name@company.org,123-456-7890
jack,25.0,65000.0,Male,Marketing,Clerk,,A,name@company.org,
alice,25.0,50000.0,Female,Sales,Manager,,A,user@domain.com,555-555-5555
hannah,25.0,55000.0,Other,Sales,Analyst,,B,email@example.com,
frank,50.0,55000.0,Male,IT,Assistant,,C,email@example.com,123-456-7890
hannah,35.0,70000.0,Other,Sales,Assistant,,C,user@domain.com,
charlie,50.0,70000.0,Male,Sales,Clerk,,D,,
bob,35.0,50000.0,Other,Marketing,Director,,B,user@domain.com,098-765-4321
charlie,50.0,70000.0,Female,Finance,Manager,,B,user@domain.com,
alice,25.0,70000.0,Male,Sales,Analyst,,C,user@domain.com,
grace,40.0,70000.0,Male,Sales,Clerk,2018-04-05,F,email@example.com,
frank,35.0,70000.0,Female,HR,Assistant,,C,user@domain.com,
ivy,35.0,50000.0,Male,Marketing,Director,,A,,
alice,50.0,70000.0,Other,Finance,Analyst,,F,email@example.com,
ivy,40.0,70000.0,Female,Sales,Clerk,2018-04-05,D,,
david,40.0,65000.0,Female,Finance,Manager,,B,user@domain.com,555-555-5555
charlie,35.0,55000.0,Male,Marketing,Manager,2018-04-05,B,name@company.org,098-765-4321
david,50.0,55000.0,Male,IT,Manager,,D,,555-555-5555
bob,35.0,50000.0,Male,Marketing,Clerk,2018-04-05,C,,098-765-4321
hannah,50.0,50000.0,Male,Finance,Assistant,,B,user@domain.com,555-555-5555
hannah,40.0,65000.0,Other,IT,Manager,2018-04-05,B,email@example.com,
charlie,35.0,50000.0,Male,Finance,Assistant,,F,user@domain.com,555-555-5555
frank,35.0,65000.0,Female,IT,Clerk,2018-04-05,F,email@example.com,
david,35.0,65000.0,Female,Finance,Analyst,,C,user@domain.com,123-456-7890
jack,40.0,50000.0,Male,HR,Clerk,,B,,123-456-7890
bob,40.0,65000.0,Male,Marketing,Director,,C,user@domain.com,
hannah,50.0,50000.0,Other,Sales,Assistant,,F,name@company.org,
frank,25.0,65000.0,Male,Sales,Analyst,,D,user@domain.com,
alice,50.0,65000.0,Male,IT,Manager,,A,name@company.org,
eve,40.0,55000.0,Other,IT,Analyst,,C,email@example.com,123-456-7890
hannah,35.0,65000.0,Male,Sales,Director,2018-04-05,F,email@example.com,123-456-7890
eve,25.0,50000.0,Female,Marketing,Assistant,,D,email@example.com,098-765-4321
alice,50.0,70000.0,Male,Sales,Analyst,,F,email@example.com,
frank,35.0,55000.0,Female,Finance,Director,,D,name@company.org,123-456-7890
charlie,35.0,50000.0,Female,IT,Clerk,,F,name@company.org,123-456-7890
hannah,40.0,55000.0,Female,Marketing,Assistant,,B,,
charlie,35.0,65000.0,Male,HR,Assistant,,F,email@example.com,
eve,40.0,70000.0,Other,Finance,Clerk,,D,user@domain.com,123-456-7890
jack,40.0,55000.0,Female,HR,Clerk,,C,,555-555-5555
frank,25.0,65000.0,Male,IT,Manager,,A,,123-456-7890
alice,50.0,55000.0,Male,HR,Director,,F,user@domain.com,123-456-7890
alice,50.0,70000.0,Female,HR,Clerk,,A,,
eve,40.0,70000.0,Other,Marketing,Manager,,A,user@domain.com,123-456-7890
david,40.0,50000.0,Male,IT,Analyst,2018-04-05,B,name@company.org,
frank,25.0,50000.0,Female,Finance,Clerk,,B,user@domain.com,098-765-4321
bob,50.0,70000.0,Male,Marketing,Analyst,2018-04-05,B,user@domain.com,
hannah,50.0,65000.0,Female,Marketing,Assistant,,C,user@domain.com,098-765-4321
eve,40.0,70000.0,Other,Marketing,Assistant,,D,,
grace,50.0,50000.0,Female,IT,Analyst,,B,name@company.org,555-555-5555
jack,25.0,50000.0,Male,Sales,Analyst,,A,email@example.com,
bob,50.0,65000.0,Female,Sales,Manager,,B,email@example.com,098-765-4321
david,25.0,55000.0,Other,HR,Analyst,2018-04-05,D,email@example.com,123-456-7890
alice,35.0,50000.0,Male,IT,Analyst,,C,,
ivy,25.0,50000.0,Male,IT,Director,,B,name@company.org,
hannah,35.0,70000.0,Other,Finance,Director,,F,,
frank,40.0,55000.0,Male,Marketing,Analyst,,A,,
grace,40.0,65000.0,Female,Sales,Director,,B,email@example.com,098-765-4321
charlie,25.0,55000.0,Other,IT,Manager,,F,email@example.com,
eve,35.0,50000.0,Other,Finance,Director,,B,name@company.org,
ivy,35.0,55000.0,Male,Finance,Clerk,,F,name@company.org,
alice,40.0,55000.0,Male,Finance,Director,2018-04-05,B,,123-456-7890
hannah,50.0,70000.0,Other,Sales,Director,,B,,098-765-4321
ivy,25.0,70000.0,Other,IT,Analyst,,C,email@example.com,098-765-4321
eve,25.0,55000.0,Male,HR,Assistant,2018-04-05,A,user@domain.com,098-765-4321
eve,35.0,55000.0,Female,Marketing,Analyst,,B,email@example.com,098-765-4321
charlie,25.0,55000.0,Male,Sales,Clerk,2018-04-05,D,,123-456-7890
david,50.0,70000.0,Other,HR,Assistant,,F,user@domain.com,
bob,35.0,65000.0,Other,Finance,Assistant,,D,,
hannah,40.0,55000.0,Female,IT,Analyst,2018-04-05,A,,
charlie,25.0,50000.0,Female,IT,Clerk,,F,,123-456-7890
frank,25.0,70000.0,Male,IT,Analyst,,B,user@domain.com,555-555-5555
alice,50.0,65000.0,Female,IT,Analyst,,A,user@domain.com,098-765-4321
alice,35.0,65000.0,Female,Marketing,Analyst,,F,user@domain.com,098-765-4321
eve,50.0,65000.0,Female,Sales,Manager,2018-04-05,C,name@company.org,555-555-5555
frank,40.0,55000.0,Male,IT,Manager,,A,,098-765-4321
frank,25.0,65000.0,Other,Marketing,Manager,,C,email@example.com,
charlie,35.0,55000.0,Other,HR,Analyst,,B,,555-555-5555
grace,50.0,50000.0,Other,Marketing,Director,,A,name@company.org,123-456-7890
charlie,40.0,55000.0,Other,Sales,Director,,C,email@example.com,555-555-5555
hannah,40.0,50000.0,Male,Sales,Director,,B,,123-456-7890
alice,25.0,65000.0,Female,IT,Clerk,,B,email@example.com,098-765-4321
david,25.0,50000.0,Female,Marketing,Analyst,,F,,
grace,35.0,55000.0,Male,IT,Clerk,,C,email@example.com,123-456-7890
david,50.0,65000.0,Other,IT,Analyst,2018-04-05,B,name@company.org,123-456-7890
eve,40.0,50000.0,Female,IT,Clerk,,C,,555-555-5555
alice,35.0,55000.0,Male,Marketing,Assistant,,B,email@example.com,098-765-4321
jack,40.0,65000.0,Male,IT,Clerk,,C,email@example.com,123-456-7890
alice,25.0,55000.0,Female,Sales,Clerk,,B,,
frank,35.0,65000.0,Female,IT,Analyst,,C,user@domain.com,
hannah,50.0,65000.0,Other,HR,Clerk,,D,,098-765-4321
hannah,50.0,70000.0,Female,Finance,Clerk,,A,,
hannah,40.0,50000.0,Male,Marketing,Director,,C,,123-456-7890
david,25.0,65000.0,Female,IT,Manager,,F,,
jack,40.0,55000.0,Female,Finance,Analyst,,A,user@domain.com,098-765-4321
david,40.0,70000.0,Female,IT,Manager,,C,user@domain.com,
frank,25.0,55000.0,Other,Marketing,Manager,,C,,
jack,50.0,65000.0,Female,HR,Manager,,F,,098-765-4321
bob,25.0,65000.0,Other,Marketing,Manager,2018-04-05,D,email@example.com,
